name: Github Information
on: workflow_dispatch
jobs:
    params:
        name: "Set Environment Variables"
        runs-on: ubuntu-latest
        outputs:
            github: ${{ steps.env-vars.outputs.env_vars }}
        steps:
            - name: env-vars
              run: 

              